williballenthin/lancelot/.github/actions/maturin/action.yml
name: maturin
description: build Python wheels via maturin
inputs:
  manifestPath:
    description: "path to Cargo.toml"
    required: false
    default: "Cargo.toml"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "build"
    - "--manifest-path"
    - ${{ inputs.manifestPath }}
    - "--release"
    - "--strip"
    - "--manylinux"
    - "2010"

williballenthin/lancelot/.github/workflows/build.yaml
- name: maturin action
  uses: ./.github/actions/maturin
  with:
    manifestPath: ./pylancelot/Cargo.toml